server {
    listen       80 default_server;
    listen  [::]:80 default_server;

    server_name  localhost;
    root         /var/www/app/public/;

    server_tokens  off;

    location ~ /\.ht {
        deny all;
    }
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
    location / {
        index  index.php index.html index.htm;
        try_files  $uri $uri/ $uri.html /index.php?$query_string;

        # Basic認証
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location ~ \.php$ {
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include        fastcgi_params;
        try_files      $uri $uri/ /index.php?$query_string;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
