#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For app.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
APP_NAME=admin
APP_ENV=development
APP_DEBUG=true
APP_URL=https://admin.dev.glc
#ASSET_URL=
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja
FAKER_LOCALE=ja_JP
APP_KEY=base64:8+sP/dcMkLoDT1PRGV9H2fXu4xs8gGE835p8/1S/Bxg=
#APP_MAINTENANCE_DRIVER=
#APP_MAINTENANCE_STORE=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For auth.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
AUTH_DRIVER=eloquent
AUTH_MODEL=GLC\Platform\Auth\Models\Authuser
AUTH_GUEST_ROUTE_NAME=admin.login.index
AUTH_AUTHENTICATED_ROUTE_NAME=admin.home.index
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For broadcasting.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#BROADCAST_DRIVER=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For cache.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CACHE_DRIVER=redis
#CACHE_DATABASE_TABLE_NAME=
#CACHE_DATABASE_CONNECTION=
CACHE_PREFIX=admin_cache
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For cros.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For database.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
DB_DEBUG_QUERY=true
#DB_CONNECTION=
#DATABASE_URL=
#DB_DATABASE=
#DB_FOREIGN_KEYS=
MYSQL_WRITE_DB_HOST=mysql
MYSQL_WRITE_DB_PORT=3306
MYSQL_WRITE_DB_DATABASE=glc
MYSQL_WRITE_DB_USERNAME=glc_write
MYSQL_WRITE_DB_PASSWORD=mysql_write
#MYSQL_WRITE_DB_SOCKET=
MYSQL_READ_DB_HOST=mysql
MYSQL_READ_DB_PORT=3306
MYSQL_READ_DB_DATABASE=glc
MYSQL_READ_DB_USERNAME=glc_read
MYSQL_READ_DB_PASSWORD=mysql_read
#MYSQL_READ_DB_SOCKET=
MYSQL_MIGRATION_DB_HOST=mysql
MYSQL_MIGRATION_DB_PORT=3306
MYSQL_MIGRATION_DB_DATABASE=glc
MYSQL_MIGRATION_DB_USERNAME=glc_admin
MYSQL_MIGRATION_DB_PASSWORD=mysql_admin
#MYSQL_MIGRATION_DB_SOCKET=
#REDIS_CLIENT=
#REDIS_CLUSTER=
#REDIS_PREFIX=
#REDIS_URL=
REDIS_HOST=redis
#REDIS_USERNAME=
#REDIS_PASSWORD=
REDIS_PORT=6379
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For filesystems.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
FILESYSTEM_DRIVER=local
S3_AWS_ACCESS_KEY_ID=minio
S3_AWS_SECRET_ACCESS_KEY=minio_admin
S3_AWS_DEFAULT_REGION=us-east-1
S3_AWS_BUCKET=admin
# S3_AWS_URL=
S3_AWS_ENDPOINT=minio:9600
#S3_AWS_USE_PATH_STYLE_ENDPOINT
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For hashing.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#BCRYPT_ROUNDS=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For ignition.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#IGNITION_EDITOR=
#IGNITION_THEME=
#IGNITION_SHARING_ENABLED=
#REGISTER_IGNITION_COMMANDS=
#IGNITION_ENABLE_RUNNABLE_SOLUTIONS=
#IGNITION_REMOTE_SITES_PATH=
#IGNITION_LOCAL_SITES_PATH=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For logging.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#LOG_CHANNEL=
#LOG_DEPRECATIONS_CHANNEL=
#LOG_LEVEL_CHANNEL_BASIC=
#LOG_SLACK_WEBHOOK_URL=
#LOG_LEVEL_CHANNEL_SLACK=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For mail.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#MAIL_MAILER=
MAIL_HOST=mailcatcher
MAIL_PORT=1025
#MAIL_ENCRYPTION=
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_SENDMAIL_PATH=
#MAIL_LOG_CHANNEL=
MAIL_FROM_ADDRESS=no-reply@dev.glc
MAIL_FROM_NAME=Admin
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For queue.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
QUEUE_CONNECTION=sync
#QUEUE_DATABASE_TABLE_NAME=
#SQS_AWS_ACCESS_KEY_ID=
#SQS_AWS_SECRET_ACCESS_KEY=
#SQS_PREFIX=
#SQS_QUEUE=
#SQS_SUFFIX=
#SQS_AWS_DEFAULT_REGION=
#QUEUE_REDIS_KEY=
#QUEUE_FAILED_DRIVER=
#QUEUE_DATABASE_CONNECTION=
#QUEUE_DATABASE_TABLE_NAME_FAILED=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For sanctum.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#SANCTUM_STATEFUL_DOMAINS=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For services.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#SES_AWS_ACCESS_KEY_ID=
#SES_AWS_SECRET_ACCESS_KEY=
#SES_AWS_DEFAULT_REGION=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For session.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
SESSION_DRIVER=redis
#SESSION_LIFETIME=
#SESSION_DATABASE_CONNECTION=
#SESSION_STORE=
SESSION_COOKIE_NAME=admin_session
SESSION_DOMAIN=admin.dev.glc
SESSION_SECURE_COOKIE=false
#SESSION_DATABASE_TABLE_NAME=
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# For view.php
#=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
VIEW_BASE_BLADE_PATH=admin/blade
#VIEW_COMPILED_PATH=