# Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
server {
    listen       80;
    listen  [::]:80;

    server_name  client.dev.glc;

    location / {
        return 301 https://$host$request_uri;
    }
}
# Main
server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;

    server_name  client.dev.glc;
    root         /usr/src/app/public/;

    ssl_certificate            /etc/nginx/ssl/_wild.dev.glc.crt.pem;
    ssl_certificate_key        /etc/nginx/ssl/_wild.dev.glc.key.pem;
    ssl_session_timeout        10m;
    ssl_session_cache          shared:SSL:10m;
    ssl_session_tickets        off;
    ssl_dhparam                /etc/nginx/ssl/dhparam.pem;
    ssl_protocols              TLSv1.2 TLSv1.3;
    ssl_ciphers                ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers  on;
    ssl_ecdh_curve             secp384r1;

    add_header  X-Content-Type-Options "nosniff" always;
    add_header  Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    location ~ /\.ht {
        deny all;
    }
    location = /favicon.ico {
        root  /usr/src/app/public/client;
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        root  /usr/src/app/public/client;
        access_log off;
        log_not_found off;
    }
    location ~* ^.+.(jpg|jpeg|gif|png|css|js|svg|eot|ttf|woff|woff2)$ {
        root  /usr/src/app/public/client;
    }
    location / {
        index  index.php index.html index.htm;
        try_files  $uri $uri/ $uri.html /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   php-client:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include        fastcgi_params;
        try_files      $uri $uri/ /index.php?$query_string;
    }

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
